spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=dbuser
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
sms.app.jwtSecret= supersecretjwtkey
sms.app.jwtExpirationMs= 86400000